@media (min-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 100px;
    padding-bottom: 154px;
    margin-left: 1%;
    margin-right: 1%;
  }

  .mainHeader {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }
  .header {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }
  .cardContent {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .largeContainer {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-between;
    border-radius: 10px;
    background: #fdaf4d;
    box-shadow: -5px 4px 50px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 570px;
    height: 500px;
    flex-shrink: 0;
  }
  .textContent {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
  .largeHeader {
    color: var(--Text-Dark, #0e1b2c);
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-align: left;
  }
  .largeDesc {
    color: var(--Text-Dark, #0e1b2c);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
  }
  .button {
    width: 150px;
    height: 48px;
    flex-shrink: 0;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  .buttonText {
    color: #ff7361;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .smallContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 270px;
    height: 500px;
    flex-shrink: 0;
    padding: 54px 15px 54px 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: -5px 4px 50px 0px rgba(0, 0, 0, 0.1);
    align-items: center;
  }

  .header {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-top: 26px;
    padding-bottom: 17px;
  }
  .desc {
    color: #226cf5;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 40px;
    padding-bottom: 10px;
  }
  .date {
    color: var(--Text-Gray, #64647a);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .footerComponent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    cursor: pointer;
  }

  .footerButton {
    color: #ff7361;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ff7361;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

@media (max-width: 780px) {
  .container {
    width: 100%;
    height: 768px;
    flex-shrink: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 70px;
  }

  .card {
    width: 300px;
    max-width: 100%;
    flex-shrink: 0;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
  }
  .mainHeader {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }

  .cardContent {
    width: 100%;
  }

  .largeContainer {
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    justify-content: space-between;
    border-radius: 10px;
    background: #fdaf4d;
    box-shadow: -5px 0 50px -10px rgba(0, 0, 0, 0.1);
    height: 400px;
    flex-shrink: 0;
    margin: 0 20px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }
  .textContent {
    display: flex;
    flex-direction: column;
    gap: 21px;
  }
  .largeHeader {
    color: var(--Text-Dark, #0e1b2c);
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-align: left;
  }
  .largeDesc {
    color: var(--Text-Dark, #0e1b2c);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
  }
  .button {
    border: none;
    height: 48px;
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 10px;
  }
  .buttonText {
    color: #ff7361;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .smallContainer {
    display: flex;
    flex-direction: column;
    height: 400px;
    flex-shrink: 0;
    padding: 50px 15px 50px 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: -5px 0 50px -10px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: 0 20px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
  }

  .header {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-top: 26px;
    padding-bottom: 17px;
  }
  .desc {
    color: #226cf5;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 40px;
    padding-bottom: 10px;
  }
  .date {
    color: var(--Text-Gray, #64647a);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .footerComponent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }

  .footerButton {
    color: #ff7361;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #ff7361;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}
