@media (min-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 175px;
    gap: 76px;
  }

  .topContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 41px;
  }

  .buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 160px;
  }

  .header {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }

  .textCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .textCard {
    display: flex;
    gap: 24px;
    padding: 26px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .cardText {
    color: var(--Text-Dark, #0e1b2c);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    text-align: left;
  }

  .explainContainer {
    display: flex;
    flex-direction: column;
    gap: 17px;
    align-items: center;
    width: 100%;
    max-width: 536px;
  }

  .explainContent {
    display: flex;
    gap: 84px;
    align-items: center;
  }
}

@media (max-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 72px 20px 93px 20px;
    gap: 108px;
  }

  .topContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 43px;
  }

  .buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
  }

  .header {
    color: var(--Text-Dark, #0e1b2c);
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }

  .textCardContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .textCard {
    display: flex;
    gap: 24px;
    padding: 26px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .cardText {
    color: var(--Text-Dark, #0e1b2c);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
  }

  .explainContainer {
    display: flex;
    flex-direction: column;
    gap: 56px;
    align-items: center;
  }
}

.explainTitle {
  color: var(--Text-Dark, #0e1b2c);
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.explainDesc {
  color: var(--Text-Dark, #0e1b2c);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.explainDetails {
  display: flex;
}

.explainDetailsText {
  color: var(--Text-Dark, #0e1b2c);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 300%;
  text-align: left;
}
