@media (min-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 108px;
    align-items: center;
    width: 100%;
    padding: 37px 240px 99px 240px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;

    background-image: url("../../assests/topBackground.svg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .imageHeight {
    width: 205px;
    height: 45px;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .views {
    display: flex;
    flex-direction: row;
    gap: 39px;
  }
  .buttonContainer {
    display: flex;
  }
  .buttonBorder {
    border: 1px solid white;
    border-radius: 8px;
    display: flex;
  }
  .button {
    background: none;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
  }

  .menu {
    display: none;
  }
  .contentContainer {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    justify-content: center;
    align-items: center;
  }
  .home {
    color: var(--Text-White, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    opacity: 0.5;
  }
  .branch {
    color: var(--Text-White, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
  .content {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 15px;
  }
  .name {
    color: var(--Text-White, #fff);
    text-align: center;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    flex-shrink: 0;
    width: 700px;
    flex-shrink: 0;
    padding-bottom: 34px;
  }
  .desc {
    color: var(--Text-White, #fff);
    text-align: center;
    font-family: "Buenos Aires Trial";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  .bottomContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    width: 100%;
  }

  .expand {
    cursor: pointer;
  }

  .expandContent {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .topBranch {
    color: var(--Text-White, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }

  .branch {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    top: 10px;
    padding-bottom: 19px;
  }

  .buttonSection {
    width: 100%;
    max-width: 160px;
  }
}

@media (max-width: 780px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    width: 100%;
    padding: 39px 20px 68px 20px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    background-image: url("../../assests/mobiletopBackground.svg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .imageHeight {
    width: 118px;
    height: 26px;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .views {
    display: none;
  }

  .button {
    background: none;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .contentContainer {
    display: flex;
    flex-direction: column;
    max-width: 335px;
    justify-content: center;
    align-items: center;
  }
  .home {
    color: var(--Text-White, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    opacity: 0.5;
  }
  .branch {
    color: var(--Text-White, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
  .content {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 15px;
  }
  .name {
    color: var(--Text-White, #fff);
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    padding-top: 33px;
  }
  .desc {
    color: var(--Text-White, #fff);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 350;
    line-height: 160%;
  }
  .bottomContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 22px;
  }

  .buttonSection {
    width: 232px;
  }

  .expandContent {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .topBranch {
    color: var(--Text-White, #fff);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }

  .branch {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 20px;
  }
}

.dot {
  width: 5px;
  height: 5px;
  fill: var(--Text-White, #fff);
  opacity: 0.5;
}
